[
   {
      "caption":"Preferences: ColorSchemeCSSEditor Settings",
      "command":"edit_settings",
      "args":{
         "base_file":"${packages}/ColorSchemeCSSEditor/ColorSchemeCSSEditor.sublime-settings",
         "default":"{\n\t$0\n}\n"
      }
   },
   {
      "caption":"Preferences: ColorSchemeCSSEditor Key Bindings",
      "command":"edit_settings",
      "args":{
         "base_file":"${packages}/ColorSchemeCSSEditor/resources/Default (${platform}).sublime-keymap",
         "default":"[\n\t$0\n]\n"
      }
   },
   {
      "caption":"ColorSchemeCSSEditor: Open Readme",
      "command":"open_file",
      "args":{
         "file":"${packages}/ColorSchemeCSSEditor/README.md"
      }
   }
]